<!DOCTYPE html>
<html>
<head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
.image{
        background-image: url("japbg.jpg");
        background-size: cover;
        background-image: no-repeat;
        height: 100vh;
    }
.text{
    text-align:center;
    color:ivory;
    font-family:'Georgia', serif;
    font-style:oblique;
    font-size:380%;
    display:flex;
    justify-content: center;
    align-items: center;
    }
   text2{ 
        text-align:center;
        display:flex;
        justify-content: center;
        align-items: center;
   }
</style>
</head>
<body>
    <div class="image text">      
<h1>I'm Jeevesh.</h1></div>
<div class="image text2" ><h2> CS Undergrad who loves coding and storytelling </h2></div>
</body>
</html>
